F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Poppins-Regular.ttf
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Poppins-Semibold.ttf
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appicon.ico
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dcompi.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\marshal.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MRM.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantApp.exe
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantApp.deps.json
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantApp.runtimeconfig.json
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantApp.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantApp.pdb
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantApp.csproj.AssemblyReference.cache
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantApp.GeneratedMSBuildEditorConfig.editorconfig
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Semibold.ttf
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantApp.AssemblyInfoInputs.cache
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantApp.AssemblyInfo.cs
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantApp.csproj.CoreCompileInputs.cache
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Restaura.085412B4.Up2Date
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantApp.dll
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\RestaurantApp.dll
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantApp.pdb
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantApp.genruntimeconfig.cache
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\RestaurantApp.dll
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Poppins-Bold.ttf
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantApp.sourcelink.json
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sushi.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\spaghetti.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\rice.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ramen.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\home.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\drink.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\beer.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pie.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\phone.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kebab.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\idli_platter.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\french_fries.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\donut.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\burger_fries_combo.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pasta.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\paneer.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hotdog.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fish.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\buns.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wrap.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\thali.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\salad_bowl.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\roasted_chicken.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\laddu.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kimchi_jjiage.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fried_chicken.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\coffee.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\biryani.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\soda.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\snacks.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pizza_slice.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pizza.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mango.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lobster.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fried_egg.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\energy_drink.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\chocolate.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\soju.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\soft_drink.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\meal.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\masala_dosa.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hamburger.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fish_and_chips.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bibimbap.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\thai_food.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\taco.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\samosa.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\salad_plate.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pancakes.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\orange_juice.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ice_cream.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fast_food.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cocktail.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\shopping.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sandwich.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\noodles.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nachos.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fried_rice.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cupcake.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cake.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sushi.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spaghetti.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rice.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ramen.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drink.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beer.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pie.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kebab.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\idli_platter.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\french_fries.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\donut.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\burger_fries_combo.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasta.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\paneer.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hotdog.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fish.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\buns.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wrap.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thali.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salad_bowl.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\roasted_chicken.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\laddu.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kimchi_jjiage.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fried_chicken.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coffee.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\biryani.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soda.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snacks.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza_slice.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mango.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lobster.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fried_egg.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\energy_drink.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chocolate.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soju.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soft_drink.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\meal.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\masala_dosa.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fish_and_chips.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bibimbap.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thai_food.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\taco.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\samosa.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salad_plate.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pancakes.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\orange_juice.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ice_cream.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fast_food.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cocktail.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sandwich.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noodles.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nachos.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fried_rice.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cupcake.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cake.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\list.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\grid.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\grid.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\help.scale-100.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\help.scale-100.png
