F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\soju.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\soft_drink.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza_slice.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\masala_dosa.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mango.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hamburger.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\french_fries.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\beer.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\minus.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\meal.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ice_cream.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hotdog.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fried_chicken.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\energy_drink.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\buns.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\samosa.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\salad_plate.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pancakes.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\orange_juice.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\help.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fried_egg.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cupcake.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bibimbap.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\soda.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\snacks.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pie.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\phone.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\list.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fish_and_chips.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cocktail.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wrap.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\thali.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\thai_food.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\taco.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\roasted_chicken.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rice.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\noodles.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nachos.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\laddu.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kimchi_jjiage.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\grid.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fish.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\chocolate.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\shopping.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sandwich.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pasta.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\paneer.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lobster.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fast_food.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\biryani.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\x.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ramen.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kebab.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\idli_platter.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fried_rice.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cylinder.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\coffee.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\donut.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\burger_fries_combo.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sushi.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\spaghetti.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\salad_bowl.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\drink.png
F:\Giuseppe\lavori maui\RestaurantApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cake.png
